services:
  remnawave-panel-1:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: 'remnawave-panel-1'
    restart: always
    networks:
      - remnawavebackend_default
    ports:
      - '3003:3003'
    env_file:
      - .env

networks:
  remnawavebackend_default:
    external: true
