services:
  remnawave-db-local:
    image: postgres:17.6
    container_name: remnawave-db-local
    hostname: remnawave-db-local
    restart: always
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - TZ=UTC
    ports:
      - '5437:5432'
    volumes:
      - remnawave_db_local_data:/var/lib/postgresql/data
  remnawave-redis-local:
    image: valkey/valkey:8.1-alpine
    container_name: remnawave-redis-local
    hostname: remnawave-redis-local
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - remnawave_redis_local_data:/data

volumes:
  remnawave_db_local_data:
    driver: local
    name: remnawave_db_local_data
  remnawave_redis_local_data:
    driver: local
    name: remnawave_redis_local_data
